{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "hackerNewsUrl": "https://hacker-news.firebaseio.com/v0/",
    "hackerNewsUrlJson":  ".json"
  }
}
